File: smooth/arvo.f





	subroutine make_ts_circles(sphere_local,circles,kl,nls)
c
c     Preparing circles structure for 1st sphere in array	circles
c     according to the paper Hayrjan, Dzurina, Plavka, Busa
c     
c     circles(i,1)=ti 
c     circles(i,2)=si     - ith circle's center coordinates
c     circles(i,3)=ri    - ith circle's radius 
c     circles(i,4)=+1/-1 - circle orientation 
c 
	implicit real*8 (a-h,o-z)
	dimension circles(kl,4),sphere_local(kl,4)
	r1=sphere_local(1,4)
	do k=1,(nls-1)
		dx=sphere_local(1,1)-sphere_local(k+1,1)
		dy=sphere_local(1,2)-sphere_local(k+1,2)	
		a=dx*dx+dy*dy+(sphere_local(1,3)+r1-sphere_local(k+1,3))**2-
	1		sphere_local(k+1,4)**2
		b=8d0*r1*r1*dx
		c=8d0*r1*r1*dy
		d=4d0*r1*r1*(dx*dx+dy*dy+(sphere_local(1,3)-r1-
	1		sphere_local(k+1,3))**2-sphere_local(k+1,4)**2)
		circles(k,1)=-b/(2d0*a)
		circles(k,2)=-c/(2d0*a)       
		circles(k,3)=dsqrt((b*b+c*c-4d0*a*d)/(4d0*a*a))   
		if (a.GT.0) then
			circles(k,4)=-1
		else 
			circles(k,4)=1
		endif
	enddo
	return    
	end

File: src/arvo/arvo.cpp
/********************************************************************************
 * Function MakeTsCircles prepares circles structure for 1st sphere
 * in array circles according to the paper Busa et al.
 *
 *   circles(i,1)=ti
 *   circles(i,2)=si    - ith circle's center coordinates
 *   circles(i,3)=ri    - ith circle's radius
 *   circles(i,4)=+1/-1 - circle orientation
 ********************************************************************************/
void MakeTsCircles(const int NumAtoms) {
    double r1, dx, dy, a, b, c, d;
    int idx;
    circles.resize(NumAtoms * 4);
    fill_zero_d(circles);
    r1 = sphereLocal[3];
    for (idx = 0; idx < NumAtoms; idx++) {
        dx = sphereLocal[0] - sphereLocal[(idx + 1) * 4];
        dy = sphereLocal[1] - sphereLocal[(idx + 1) * 4 + 1];
        a = dx * dx + dy * dy + (sphereLocal[2] + r1 - sphereLocal[(idx + 1) * 4 + 2])
                                * (sphereLocal[2] + r1 - sphereLocal[(idx + 1) * 4 + 2])
            - sphereLocal[(idx + 1) * 4 + 3]
              * sphereLocal[(idx + 1) * 4 + 3];
        b = 8.0 * r1 * r1 * dx;
        c = 8.0 * r1 * r1 * dy;
        d = 4.0 * r1 * r1 * (dx * dx + dy * dy + (sphereLocal[2] - r1 - sphereLocal[(idx + 1) * 4 + 2])
                                                 * (sphereLocal[2] - r1 - sphereLocal[(idx + 1) * 4 + 2])
                             - sphereLocal[(idx + 1) * 4 + 3]
                               * sphereLocal[(idx + 1) * 4 + 3]);
        circles[idx * 4 + 0] = -b / (2.0 * a);
        circles[idx * 4 + 1] = -c / (2.0 * a);
        circles[idx * 4 + 2] = sqrt((b * b + c * c - 4.0 * a * d) / (4.0 * a * a));
        if (a > 0) {
            circles[idx * 4 + 3] = -1;
        } else {
            circles[idx * 4 + 3] = 1;
        }
    }
}
